/usr/local/sbin
chk 0: /usr/local/sbin/
chk 0: /usr/local/sbin/sort
/usr/local/bin
chk 1: /usr/local/bin/
chk 1: /usr/local/bin/sort
/usr/sbin
chk 2: /usr/sbin/
chk 2: /usr/sbin/sort
/usr/bin
chk 3: /usr/bin/
chk 3: /usr/bin/sort
0 Aug  9 13:55  ab
0 Aug  9 13:55  cd
0 Aug  9 13:55  ef
0 Aug  9 13:55  fil1
0 Aug  9 13:55  fil2
0 Aug  9 13:55  fil3
0 Aug  9 13:55  fil4
0 Aug  9 13:55  fil5
0 Aug  9 13:55  file1
0 Aug  9 13:55  file2
0 Aug  9 13:55  file3
0 Aug  9 13:55  file4
0 Aug  9 13:55  file5
0 Aug  9 13:55  file6
0 Aug  9 13:55  file7
0 Aug  9 13:55  file8
0 Aug  9 13:55  file9
chk 0: /usr/local/sbin/
chk 0: /usr/local/sbin/grep
chk 1: /usr/local/bin/
chk 1: /usr/local/bin/grep
chk 2: /usr/sbin/
chk 2: /usr/sbin/grep
chk 3: /usr/bin/
chk 3: /usr/bin/grep
/usr/bin
/usr/local/bin
/usr/local/sbin
/usr/sbin
